/* ARTICLE */
article h2, article h3, article h4, article h5 {
  margin-bottom: 20px;
}
article p,
section p {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight:300;
}
article ul, article ol {
  margin: 20px 0 20px 60px;
}
article ul {
  list-style: disc;
}
article ol {
  list-style: decimal;
}
article li {
  list-style-position: inside;
}
article img {
  margin-bottom:20px;
}

.post ul.related_post li a {
  display: block !important;
  font-size: 13px !important;
  line-height: 1.6em !important;
  margin-bottom: 5px !important;
  position: relative !important;
  text-decoration: none !important;
  text-indent: 0 !important;
  color:@softgrey;
}

.post ul.related_post li a:hover {
  color:#333;
}

div#comments {
  margin-top: 40px;
  margin-bottom: 25px;
}

div#comments div#respond form {
  background: #eff6f9;
  padding: 20px;
}
div#comments div#respond form p {
  font-style: italic;
  margin-bottom: 15px;
  font-size: 14px;
}
div#comments div#respond form p span {
  color: red;
}
div#comments div#respond form p label {
  display: block;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
}
div#comments div#respond form p label span {
  display: inline;
  color: red;
}
div#comments div#respond form p input[type="text"], div#comments div#respond form p textarea {
  display: block;
  box-shadow: none;
  background: white;
  border: 1px solid #cfcfcf;
  padding: 10px 10px;
  height: auto;
  width: 100%;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease 0.3s;
  font-weight: 300;
}
div#comments div#respond form p input[type="text"]:focus, div#comments div#respond form p textarea:focus {
  background: #ffffec;
}
div#comments div#respond form p input[type="text"]:hover, div#comments div#respond form p textarea:hover {
  background: #ffffec;
}
div#comments div#respond form p textarea {
  height: 100px;
  line-height: 24px;
}
div#comments div#respond form p:last-of-type {
  margin-bottom: 0;
}
div#comments div#respond form p.form-allowed-tags {
  display: none;
}
div#comments div#respond form p.comment-form-comment {
  margin-bottom: 0;
}
div#comments div#respond form input#submit {
  margin-top: 20px;
  width: 200px;
}
div#comments h2 {
  margin-bottom: 25px;
  margin-top: 0;
  font-size: 30px;
  color: #008653;
}
div#comments ol {
  margin: 0;
  list-style: none;
}
div#comments ol li {
  padding: 20px;
  list-style: none;
  margin-bottom: 0px;
}
div#comments ol li:nth-child(even) {
  background: #eff6f9;
}
div#comments ol li article {
  float: none;
  box-shadow: none;
  background: none;
  padding: 0;
  margin-bottom: 0;
  width: 100%;
}
div#comments ol li article img {
  float: left;
  width: 10%;
  height: auto;
  padding: 0;
  box-shadow: none;
  margin-bottom: 20px;
}
div#comments ol li article p {
  clear: both;
  margin-bottom: 10px;
}
div#comments ol li article p:last-of-type {
  margin-bottom: 0;
}
div#comments ol li article h4 {
  float: right;
  font-size: 17px;
  margin-top: 9px;
  width: 88%;
  margin-bottom: 0;
  color: #008653;
}
div#comments ol li article h4 a {
  text-decoration: none;
}

div#comments ol li article time {
  float: right;
  width: 88%;
}
div#comments ol li article time a {
  font-size: 13px;
  text-decoration: none;
  font-style: italic;
  color: #515151;
}

.alignleft {
  float: left;
  margin: 0 20px 20px 0;
}
.alignright {
  float: right;
  margin: 0 0px 20px 20px;
}
.aligncenter {
  display: block;
  margin: 0 auto 20px;
}
blockquote {
  margin: 30px;
  background: rgba(0, 0, 0, 0.02);
  padding: 26px;
  font-style: italic;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
blockquote p {
  font-size: 14px !important;
  line-height: 20px !important;
}
blockquote p:last-of-type {
  margin-bottom: 0 !important;
}
div.wp-caption {
  background: rgba(0, 0, 0, 0.02);
  padding: 6px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}
div.wp-caption a {
  margin-bottom: 6px;
  display: block;
  text-align: center;
}
div.wp-caption p {
  font-size: 12px !important;
  font-style: italic;
  line-height: 18px !important;
  text-align: center;
}
div.wp-caption p:last-of-type {
  margin-bottom: 0 !important;
}