/* STRUCTURE */

.blog .post { 
	padding: 30px 0;
	border-bottom: 1px solid #555;
}

.blog-image { 
	float: left;
	width: 25%;
}

.blog-content { 
	float: right;
	width: 72%;
}

.blog-big { 
	width: 100%;

	&:after {
		content: "."; 	
		display: block; 	
		height: 0; 	clear: both; 	
		visibility: hidden; 
	}
	
	p { 
		font-size: 1em;
		line-height: 140%;
	}
}

.blog-small { 
	width: 47%;
	float: left;
	
	&:after {
		content: "."; 	
		display: block; 	
		height: 0; 	clear: both; 	
		visibility: hidden; 
	}
	
	&:nth-of-type(even) {
		float: right;
	}
	
	p { 
		font-size: .9em;
		line-height: 140%;
	}
	
	@media screen and (max-width: 780px) {
		width: 100%;
		float: none;
		
		&:nth-of-type(odd) {
			padding-bottom: 30px;
			border-bottom: 1px solid #555;
			margin-bottom: 30px;
		}
		
	}

}


/* POST STYLES */

.blog-listing-socials { 

	ul { 
		float: none;
		margin-bottom: 15px;
	}
	
}

.time { 
	font-weight: bold;
	color: #4B4B4B;
	font-size: .9em;
	
	.blog-small & {
		font-size: .75em;
	}
}

.continue-reading { 
	display: block;
	float: right;
	background-color: #4B4B4B;
	text-transform: uppercase;
	padding: 1px 5px;
	color: #fff;
	text-decoration: none;
	font-size: .7em;
	
	&:hover {
		color: #fff;
		background-color: #222;
	}
	
	&:visited {
		color: #fff;
	}
	
	.blog-small & {
		float: left;
	}
}

h2.post-title { 
	font-size: 1.6em;
	line-height: 110%;
	font-weight: normal;
	
	a {
		text-decoration: none;
		
		&:hover { color: #222; }
	}
	
	.blog-small & {
		font-size: 1.1em;
		line-height: 140%;
	}
}


/* WIDGET AREAS */

.widget-title { 
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	line-height: 28px;
	.gradient;
	color: #fff;
	padding: 10px 20px;
	margin: 30px 0;
	.drop-shadow (-3px, 4px, 5px, 2px, 0.15);
}

.widget-container {
	margin-bottom: 40px;
}

.widget_categories, .widget_recent_entries, .widget_text { 

	.widget-title {
		.drop-shadow (0, 0, 0, 0, 0);
	}
	
	.drop-shadow (-3px, 4px, 5px, 2px, 0.15);

	ul { 
		margin: 0;
		margin-top: -30px;
		padding: 0;
		background-color: #eee;
		.drop-shadow (0, 0, 0, 0, 0);
	}
	
	.textwidget {
		.drop-shadow (0, 0, 0, 0, 0);
	}
	
	li { 
		list-style: none;
		border-bottom: 1px solid #fff;
		padding: 10px 20px;
		
		a { 
			color: #000;
			text-decoration: none; 
			display: block;
		}
	
		&:hover {
			background-color: @green;
			
			a { color: #fff; }
		}
	}
	
}

.textwidget { 
	background-color: #eee;
	padding: 20px;
	margin-top: -30px;
	.drop-shadow (0, 0, 5px, 5px, 0.15);
}

/* search widget */

.widget_search {

	label { display: none; }
	
	input[type="text"] {
		width: 100%;
		margin-bottom: 10px;
		border: 1px solid #555;
		padding: 4px;
	}
	
	#searchsubmit {
		display: block;
		margin: auto;
		background-color: #222;
		text-transform: uppercase;
		color: #fff;
		border: 0;
		padding: 8px 15px;
		font-size: 14px !important;
		.border-radius (5px);
		font-weight: 600;
		.transition;
		
		&:hover {
			background-color: @green;
		}
	}
}

/* PAGINATION */

.navigation {
	margin-top: 20px;
	
	.wp-paginate {
		a { 
			background-color: @green;
			color: #fff;
			border: 0;
			
			&:hover { 
				background-color: #222;
				color: #fff;
			}
		}
		
		.current { 
			background-color: @darkgreen;
			border: 0;
		}
	}
}

div#comments{
	
	margin-top: 40px;
	margin-bottom: 25px;
	
	@media screen and (max-width: 900px){
						
		margin-bottom: 30px;
		
	}//BP
					
	div#respond{
	
		margin-top: 25px;
							
		h3{
		
			margin-bottom: 25px;
			margin-top: 0;
			font-size: 30px;
			color: @green;
			font-weight: normal;
			
			@media screen and (max-width: 900px){
						
				margin-bottom: 25px;
				
			}//BP
									
		}//h3
				
		form{
		
			background: #eff6f9;
			padding: 20px;
							
			p{
					
				font-style: italic;
				margin-bottom: 15px;
				font-size: 14px;
				
					span{
								
						color: red;
								
					}//span
						
				label{
							
					display: block;
					margin-bottom: 8px;
					font-style: normal;
					font-weight: 700;
					font-size: 15px;
					
					span{
							
						display: inline;
						color: red;
								
					}//span
							
				}//label
						
				input[type="text"], textarea{
							
					display: block;
					box-shadow: none;
					background: white;
					border: 1px solid #cfcfcf;
					padding: 10px 10px;
					height: auto;
					width: 100%;
					.transition;
					font-weight: 300;
							
					&:focus{
					
						background: #ffffec;
															
					}//&:focus
							
					&:hover{
					
						background: #ffffec;
																
					}//&:hover
							
				}//input
				
				textarea{
					
					height: 100px;
					line-height: 24px;
					
				}//textarea
				
				&:last-of-type{
					
					margin-bottom: 0;
					
				}//last
												
			}//p
					
			p.comment-notes{
						
						
						
			}//p.comment-notes
					
			p.form-allowed-tags{
						
				display: none;
						
			}//p.form-allowed-tags
					
			p.comment-form-comment{
						
				margin-bottom: 0;
						
			}//p.comment-form-comment
													
			input#submit{
						
				margin-top: 20px;
				width: 200px;
												
			}//input
								
		}//form
				
	}//div#respond
			
	h2{
				
		margin-bottom: 25px;
		margin-top: 0;
		font-size: 30px;
		color: @green;
					
	}//h2
			
	ol{
				
		margin: 0;
		list-style: none;
					
		li{
				
			padding: 20px;
			list-style: none;
			margin-bottom: 0px;
					
			&:nth-child(even){
						
				background: #eff6f9;
						
			}//&:thn-child(odd)
						
			article{
				
				float: none;
				box-shadow: none;
				background: none;
				padding: 0;
				margin-bottom: 0;
				width: 100%;
						
				img{
							
					float: left;
					width: 10%;
					height: auto;
					padding: 0;
					box-shadow: none;
					margin-bottom: 20px;
							
				}//img
						
				p{
							
					clear: both;
					margin-bottom: 10px;
							
					&:last-of-type{
								
						margin-bottom: 0;
								
					}//&:last-of-type
							
				}//
						
				h4{
							
					float: right;
					font-size: 17px;
					margin-top: 9px;
					width: 88%;
					margin-bottom: 0;
					color: @green;
														
					a{
								
						text-decoration: none;
						
						@media screen and (max-width: 600px){
							
							font-size: 18px;
							
						}//BP
								
					}//a
					
					@media screen and (max-width: 980px){
						
						margin-top: 0px;
						
					}//BP
					
					@media screen and (max-width: 600px){
						
						font-size: 18px;
						line-height: 18px;
						margin-top: 8px;
						
					}//BP
							
				}//h4
						
				time{
							
					float: right;
					width: 88%;
					
					a{
						
						font-size: 13px;
						text-decoration: none;
						font-style: italic;
						color: #515151
						
					}//a
					
					@media screen and (max-width: 600px){
						
						display: none;
						
					}//BP
							
				}//time
				
			}//article
						
		}//li
					
	}//ol
			
}//div#comments

