/* BUTTONS */

div.text-center {
  display:block;
  width:100%;
}

aside .button, #respond #submit {
  color:@white;
  font-weight:700;
  text-transform:uppercase;
  font-size:18px;
  line-height:18px;
  padding:12px;
  background-color:@softgrey;
  text-decoration:none;
  display:inline-block;
  border:none;

}
aside .button:hover, #respond #submit:hover {
  background-color: #78797a;
}
.learn-more {
  color:@white;
  font-weight:700;
  text-transform:uppercase;
  font-size:18px;
  line-height:18px;
  padding:12px;
  background-color:@softgrey;
  text-decoration:none;
  display:inline-block;
}
.learn-more:hover {
  background-color: @deepgrey;
  color:@white;
}