/*

------ Footer Styles -------

*/

/* FOOTER */

footer {
  background: @footer_background;
  color: @white;
  padding: 30px 0 0;
  position: relative;
}

footer .footer-wrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position:relative;
  margin-top: 30px;
}


footer .footer-wrap .widget-container ul {
  margin:10px 0 10px 5px;
}


footer .footer-wrap .widget-container a {
  text-decoration:none;
  color:@white;
  padding:2px;
}

footer .footer-wrap .widget-container a:hover {
  background-color:@softgrey;
}

footer .simple-social-icons {
  position:absolute;
  left:0;
  top:190px;
  font-size:18px
}


footer .footer-wrap .footer-title {
  text-transform:uppercase;
  font-size:24px;
  font-weight:700;
  color: @footer_header_title;
}


footer .footer-bottom {
  padding:20px 40px;
  background-color: @footer_bottom_bkgrnd;
}


footer .footer-wrap .widget-container ul li {
  padding: 0;
}

.footer-wrap {
  ul {
    padding: 0 1em;
    list-style: none;
  }
  li:before {
    content: "";
    border-color: transparent #475c6d;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -.7em;
    top: 1.1em;
    position: relative;
  }

  h2{
    color: @footer_h2;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }

}

.footer-phone{
  text-align: center;
  background-color:  @bluh2ad;
  padding: 10px 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  word-spacing: 4px;
  width: auto;
  margin: 11px 20px 50px;

  i.fa.fa-phone{
    color: white;
  }

}

footer .footer-wrap .widget-container {
  width:32%;
  padding: 0 25px;
}

footer .footer-wrap .widget-container img {
  margin-bottom:20px;
  margin-top: 40px;
}


.copyrite,
.copyrite a {
  font-weight:700;
  text-align:center;
  text-transform:uppercase;
  text-decoration:none;
  font-size:14px;
  color:@white;
}

.copyrite a.bluetel{
  color: @bluh2ad;
  text-decoration: none;
}
.copyrite a.bluetel:hover{
  color: @white;
}

.disclaimer {
  font-size:12px;
  font-weight:normal;
  line-height:16px;
  padding:20px 0;
  text-transform:none;
  text-align:center;
  margin: 0 110px;
}