/* GENERAL */
body {
  background: #ffffff;
  color: #666;
  position: relative;
  font-size: 100%;
  line-height: 140%;
  font-family: 'Open Sans', sans-serif;
}


*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
.group:before, .group:after {
  content: " ";
  /* 1 */
  display: table;/* 2 */
}
.group:after {
  clear: both;
}
.transition {
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
strong, .strong, b {
  font-weight: 600;
}
em, .em {
  font-style: italic;
}
u, .u {
  text-decoration: underline;
}
.no-u {
  text-decoration: none;
}
a {
  color: #d4252a;
  -webkit-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  -moz-transition: all ease 0.3s;
  -ms-transition: all ease 0.3s;
  transition: all ease 0.3s;
}
a:visited {
}
a:hover {
  color: #014d2f;
}
.social-links li {
  text-align: left;
}
.center {
  text-align: center;
}
.fluid-width-video-wrapper {
  clear: both;
}



