
/*
  GRAVITY FORMS STYLES
*/
.gform_wrapper form{
  padding-bottom: 20px;
}

.gform_widget .widget-title {
  margin: 0;
  text-align:center;
  background-color: @bluh2ad;
  color: @white;
  text-transform: uppercase;
  padding: 20px;
  font-size: 18px;
  letter-spacing: 6px;
}

.gform_widget .gform_wrapper {
  margin: 0;
  width: 100%;
  max-width: 100%;
}

.gform_wrapper span.gform_description {
  font-size:16px;
  text-align:center;
  font-weight:300;
}
.gform_widget .gform_wrapper .gfield {
  width: 100% !important;
  clear: both !important;
  float: none !important;
}
.gform_widget .gform_wrapper .gfield_label {
  font-size: 16px !important;
  padding: 0 !important;
  font-weight:300;
  text-transform:uppercase;
}
.gform_widget .gform_wrapper .gfield_required {
  color: @white;
}
.gform_widget .gform_wrapper .validation_error {
  color: @white;
}
.gform_widget .gform_wrapper .gfield_error {
  background-color: #009059 !important;
  border: 0 !important;
}
.gform_widget .gform_wrapper .gfield_error .gfield_label {
  color: @white;
}
.gform_widget .gform_wrapper .validation_message, .gform_widget .gform_wrapper li.gfield_error div.ginput_complex.ginput_container label {
  color: @white;
}
.gform_widget .gform_wrapper textarea {
  height: 90px;
}
.gform_widget .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_last_name span {
  width: 100%;
}
.gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span, .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span, .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
  width: 100%;
}

aside div.ginput_container_name span {
  padding-right: 0;
}
