/* HEADER */
header {
  padding: 0 0 30px;
  -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
  z-index:999;
  position:relative;
}

.logo {
  float: left;
  width: 14%;
  margin-left:40px;
  margin-top: 14px;
}

.top-info {
  display: block;
  text-align: left;
  width: 100%;
  margin-bottom:20px;
  position:relative;
  padding: 0 40px 0 0 !important;
  background-color: #465057 !important;
}

.top-info .phone {
  font-size: 20px;
  font-weight: 300;
  width: auto;
  text-align:right;
  color:#ffffff;
  text-transform:uppercase;
  position:absolute;
  top:10px;
  right:40px;
}

.top-info .phone a {
  background-color: @deepgrey;
  color: @white;
  line-height: 24px;
  padding: 10px 40px;
  text-decoration: none;
  -webkit-border-bottom-right-radius: 30px;
  -webkit-border-bottom-left-radius: 30px;
  -moz-border-radius-bottomright: 30px;
  -moz-border-radius-bottomleft: 30px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.top-info .phone a:hover {
  background-color: @softgrey;
}

.top-info .phone span{
  background-color: #d4252a;
  color: #ffffff;
  float: right;
  font-size: 18px;
  margin-left: 20px;
  padding: 14px 24px;
}


.top-info .social-container .simple-social-icons ul li a, .top-info .social-container .simple-social-icons ul li a:hover {
  padding: 0 !important;
}


.top-info .simple-social-icons ul li {
  margin: 0 6px 6px !important;
}

.widget-container.simple-social-icons {
  margin-bottom:0;
}

.top-info .cf-phone-container{
  color: @white;
  text-transform: uppercase;
  font-weight: 300;
  text-align: right;
  margin-right: 26px;
  letter-spacing: 3px;
  word-spacing: 4px;
}

.top-info .cf-phone-container a{
  color: @white;
  text-decoration: none;
  background-color: #527082;
  padding: 0 16px;
  margin-left: 10px;
}