/* HOME SECTIONS */

section#costs-fees {
  display:block;
  width:100%;
  background:#fff url(../img/gray-bg.jpg) no-repeat scroll center top / cover;
  padding:80px 40px;
}

section#costs-fees .split-right {
  float:right;
  width:50%;
  color:@white;
}

section#costs-fees .split-right h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 20px;
}

section#costs-fees .split-right p {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  margin-bottom: 20px;
}

section#costs-fees .split-right ul {
  margin:0 0 20px 15px;
}

section#costs-fees .split-right ul li {
  color:@white;
  font-weight:700;
  margin-bottom:10px;
}

section#costs-fees .split-right ul li:before {
  font-family: 'FontAwesome';
  content: '\f061';
  margin:0 5px 0 -15px;
  color: @white;
}

section#costs-fees .split-right ul li span {
  font-weight:300;
}


section#benefits-list {
  display:block;
  width:100%;
  padding:80px 40px;
}

section#benefits-list h2,
section#benefits-list h3 {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 20px;
  text-align:center;
  color:@deepgrey;
}

section#benefits-list h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}

section#benefits-list p {
  text-align:center;
  margin-bottom:20px;
}

section#benefits-list p.sub {
  margin-bottom:40px;
}

section#benefits-list ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
section#benefits-list ul li {
  width:31%;
  padding:20px;
  background-color:#e9e9e9;
  margin-bottom:20px;
}


section#franchisee-quotes {
  display:block;
  width:100%;
  background-color:@deepgrey;
  padding:80px 40px;
  color:@white;
}

section#franchisee-quotes h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 40px;
  text-align:center;
}

section#franchisee-quotes p {
  text-align:center;
  margin-bottom:20px;
  font-style:italic;
}

section#franchisee-quotes p.quote-auth {
  font-style:normal;
  font-weight:700;
}

section#franchisee-quotes ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}


section#req-form .split-content {
  float:left;
  width:50%;
}

section#req-form h3.gform_title {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 20px;
}

section#req-form span.gform_description {
  text-align:left;
}

section#req-form .gform_wrapper .top_label .gfield_label {
  font-weight:300;
  text-transform:uppercase;
  color:@white;
}

section#req-form .gform_wrapper .gform_button:hover {
  background-color: @deepgrey;
}