/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: IMPORTS
:: GENERAL
:: SLIDER
:: GRAVITY FORMS
:: SIDEBAR - HOME LOGOS
:: SIDEBAR - SUCCESS STORIES
:: SIDEBAR - COSTS & FEES
:: RESEARCH FUNNEL
:: NAKED LANDING PAGE
*/



/* IMPORTS */

@import "mixins.less";
@import "shared-styles.less";
@import "blog.less";
@import "wysiwyg.less";


/* GENERAL */

body {
	background:  #FCFCFC; 
	color: #222; 
	position: relative;	
	font-family: arial, sans-serif;
	font-size: 100%;
	line-height: 140%;
	background-image: url('../img/bg.jpg');
	background-repeat: no-repeat;
	background-position: center 450px;
}

/* SLIDER */

.royal-container {
	margin-bottom: 45px;
	.drop-shadow (0, 0, 10px, 5px, 0.15);
	
	@media screen and (max-width: 580px) {
		display: none;
	}
}

.rsUni, .rsUni .rsOverflow, .rsUni .rsSlide, .rsUni .rsVideoFrameHolder, .rsUni .rsThumbs { 
	background-color: #FCFCFC !important;
}
.rsUni .rsBullets { 
	height: 20px !important;
}

/* GRAVITY FORMS */

.gform_widget {

	color: #fff;
	.drop-shadow (-3px, 4px, 5px, 2px, 0.15);
	
	.widget-title {
		padding: 15px 20px;
		.gradient;
		margin: 0;
		.drop-shadow (0, 0, 0, 0, 0);
	}
	
	.gform_wrapper {
		background: @green;
		padding: 20px;
		margin: 0;
		width: 100%;
		max-width: 100%;
	
		.gfield { 
			width: 100% !important;
			clear: both !important;
			float: none !important;
		}
		
		.gfield_label { 
			font-size: 14px !important;
			padding: 0 !important;
			margin: 0 !important;
		}
		
		.gfield_required {
			color: @orange;
		}
		
		.validation_error {
			color: #fff;
		}
		
		.gfield_error { 
			background-color: lighten(@green, 2%) !important;
			border: 0 !important; 
			
			.gfield_label { 
				color: #fff;
			}
		}
		
		.validation_message, li.gfield_error div.ginput_complex.ginput_container label {
			color: #fff;
		}
		
		textarea {
			height: 90px;
		}
		.ginput_complex.ginput_container.has_first_name.has_last_name span {
			width: 100%;
		}
	}
}
.gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span, 
.gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span, 
.gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
	width: 100%;
}

/* SIDEBAR - HOME LOGOS */

.home-logos { 

	.drop-shadow (0, 0, 0, 0, 0);

	.textwidget { 
		background-color: transparent;
		padding: 0;
		margin-top: 0;
		.drop-shadow (0, 0, 0, 0, 0);
	}

}

/* SIDEBAR - COSTS & FEES */

.costs-and-fees { 

	.textwidget { 
		background-color: transparent;
		padding: 0;
		margin-top: 0;
		.drop-shadow (0, 0, 0, 0, 0);
	}

	margin: 0;
	padding: 0;

	li { 
		padding: 5px 20px;
		width: 100%;
		list-style: none;
		margin: 0;
	}
	
	li:nth-child(odd) { 
		background-color: #EDEDED;
		border-bottom: 1px solid #000;
		font-weight: bold;
	}
	
}

/* SIDEBAR - SUCCESS STORIES */

.success-stories {

	.drop-shadow (0, 0, 0, 0, 0);

	.textwidget { 
		background-color: transparent;
		padding: 0;
		margin-top: 0;
		.drop-shadow (0, 0, 0, 0, 0);
	}
	
	img { 
		display: block;
		margin: auto;
	}

	.story {
		.drop-shadow (-3px, 4px, 5px, 2px, 0.15);
		margin-bottom: 30px;
	}
	
	.who {
		background-color: @darkgreen;
		color: #fff;
		padding: 10px;
		padding-bottom: 0;
		font-size: 20px;
		font-weight: bold;
	}
	
	.where {
		background-color: @darkgreen;
		color: #fff;
		padding: 10px;
		padding-top: 0;
	}
	
	.quote {
		background-color: @green;
		color: #fff;
		padding: 20px 10px;
		font-size: 14px;
		line-height: 18px;
	}
	
}

/* RESEARCH FUNNEL */

.bottom-nav { 

	text-align: right;
	padding-bottom: 50px;
	
	div { 
		display: inline-block;
		padding: 0 10px;
	}
	
	a { 
		color: #fff;
		text-transform: uppercase;
		text-decoration: none;
		background-color: @orange;
		.border-radius(5px);
		padding: 20px;
		.drop-shadow (-5px, 8px, 0, 2px, 0.15);
		display: inline-block;
		
		&:hover {
			background-color: @green;
			cursor: pointer;
		}
	}
	
	a:nth-child(2) {
		border-left: 1px solid @green;
		padding-left: 20px;
	}
}

.research-funnel-nav {

	.widget-title { 
		background-color: none;
		background-image: url('../img/research.png');
		min-height: 138px;
		background-position: center;
		background-repeat: no-repeat;
		.drop-shadow (0, 0, 0, 0, 0);
		margin: 0;
		
		@media screen and (max-width: 1180px) {
			background-size: contain;
		}
		
		@media screen and (max-width: 620px) {
			background-size: auto;
		}
	}

	ul {
		.drop-shadow (0, 0, 10px, 5px, 0.15);
		margin: 0;
		padding: 0;
	}
	
	li { 
		margin: 0;
		list-style: none;
		padding: 0;
	}
	
	a { 
		color: #000;
		text-decoration: none;
		display: block;
		padding: 10px;
		border-right: 10px solid @orange;
		width: 100%;
		background-repeat: no-repeat;
		background-position: left center;
		border-bottom: 1px solid #ccc;
	}
	
	a:hover, .current_page_item a {
		background-color: @green;
		border-right: 10px solid @green;
		color: #fff;
	}
}

/* NAKED LANDING PAGE */

.page-template-naked-landing-page-php {

	.naked-logo { 
		margin-bottom: 50px;
	}
	
	article { 
		margin-bottom: 20px;
	}

}

.gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_first, .gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_middle, .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span.name_first {
  margin-right: 0!important;
}
.gform_wrapper .ginput_complex.ginput_container.has_first_name.has_middle_name.no_last_name span, .gform_wrapper .ginput_complex.ginput_container.has_first_name.no_middle_name.has_last_name span, .gform_wrapper .ginput_complex.ginput_container.no_first_name.has_middle_name.has_last_name span {
  width: 100%;
}