//MIXINS

@green: #008653;
@darkgreen: #014D2F;
@orange: #FE9735;

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.gradient {
	background: #565656; /* Old browsers */
	background: -moz-linear-gradient(top,  #565656 0%, #0f1513 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565656), color-stop(100%,#0f1513)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #565656 0%,#0f1513 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #565656 0%,#0f1513 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #565656 0%,#0f1513 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #565656 0%,#0f1513 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#0f1513',GradientType=0 ); /* IE6-9 */
}