/* NAV */
nav {
  position: relative;
  display: block;
  width: 82%;
  float: right;
}
nav ul {
  margin: 20px 40px 0 0;
  text-align:right;
}
nav li {
  list-style: none;
  display: inline-block;
  margin: 0 2% 0 0;
  padding: 0;
}
nav li:last-of-type {
  margin: 0;
}


nav li:hover ul.sub-menu {
  visibility: visible;
  opacity: 1;
  display: block;
}
nav a {
  color: @deepgrey;
  text-decoration: none;
  display: block;
  padding: 15px;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 300;
}
nav ul li:hover > a {
  color:@softgrey;
}

nav ul li.menu-item-has-children > a:after {
  font-family: 'FontAwesome';
  content: '\f107';
  margin:0 0 0 5px ;
}
nav .sub-menu {
  display: none;
  position: absolute;
  background-color: @white;
  z-index: 90;
  margin:0;
}
.sub-menu li {
  margin: 0;
  display: block;
  text-align: left;
  border: 1px solid @deepgrey;
}
.sub-menu a {
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 300;
}
nav ul li .sub-menu a:hover {
  background-color: @softgrey;
  color:#ffffff;
}