/* PAGE NAVIGATION */


.header-nav.research h1.page-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 0;
  color:@deepgrey;
  padding:80px 0;
  text-align:center;
  text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.75);
}

.header-nav .research-nav {
  width: 30%;
  float: left;
}
.header-nav .research-nav .button {
  font-size: 18px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
  border-bottom: 0;
  padding-top: 2px;
}
.header-nav .research-nav .button:hover {
  color: #fe9735;
}
.header-nav .research-nav div:nth-of-type(2) {
  border-left: 1px solid #008653;
  padding-left: 20px;
  margin-left: 10px;
}
.header-nav .research-nav div {
  display: inline;
  padding: 10px;
}
.header-nav .featured-image {
  margin-bottom: 40px;

}
.header-nav .featured-image img {
  max-width: 100% !important;
}

/* STRUCTURE */
.blog .post {
  padding: 30px 0;
  border-bottom: 1px solid #78797a;
}
.blog-image {
  float: left;
  width: 25%;
}
.blog-content {
  float: right;
  width: 72%;
}
.blog-big {
  width: 100%;
}
.blog-big:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.blog-big p {
  font-size: 1em;
  line-height: 140%;
}
.blog-small {
  width: 47%;
  float: left;
}
.blog-small:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.blog-small:nth-of-type(even) {
  float: right;
}
.blog-small p {
  font-size: .9em;
  line-height: 140%;
}

/* POST STYLES */
.blog-listing-socials ul {
  float: none;
  margin-bottom: 15px;
}
.time {
  font-weight: bold;
  color: #4B4B4B;
  font-size: .9em;
}
.blog-small .time {
  font-size: .75em;
}
.continue-reading {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #333333;
  color: #fd6500;
  display: block !important;
  font-size: 16px !important;
  font-weight: 700;
  margin: 20px auto 0;
  max-width: 140px;
  padding: 8px 5px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  float:right;
}
.continue-reading:hover {
  background-color: #333;
  color: #fd6500;
}
.continue-reading:visited {
}
.blog-small .continue-reading {
  float: left;
}
h2.post-title {
  font-size: 1.6em;
  line-height: 110%;
  font-weight: normal;
  margin: 8px 0;
}
h2.post-title a {
  text-decoration: none;
  color:@deepgrey;
  font-weight:bold;
}
h2.post-title a:hover {
  color: @softgrey;
}
.blog-small h2.post-title {
  font-size: 1.1em;
  line-height: 140%;
}