/* PAGINATION */
.navigation {
  margin-top: 20px;
}
.navigation .wp-paginate a {
  background-color: #008653;
  color: @white;
  border: 0;
}
.navigation .wp-paginate a:hover {
  background-color: #222;
  color: @white;
}
.navigation .wp-paginate .current {
  background-color: #014d2f;
  border: 0;
}