/* RESPONSIVE */

@media screen and (max-width: 980px) {
  .content {
    width: 65%;
  }
  aside {
    width: 32%;
  }
  .blog-small {
    width: 100%;
    float: none;
  }
  .blog-small:nth-of-type(odd) {
    padding-bottom: 30px;
    border-bottom: 1px solid #555;
    margin-bottom: 30px;
  }

  div#comments {
    margin-bottom: 30px;
  }

  div#comments div#respond h3 {
    margin-bottom: 25px;
  }

  div#comments ol li article h4 {
    margin-top: 0px;
  }
}
@media screen and (max-width: 780px) {
  .content {
    width: 55%;
  }
  aside {
    width: 42%;
  }
}
@media screen and (max-width: 620px) {
  .content {
    width: 100%;
    float: none;
  }
  aside {
    width: 100%;
    float: none;
    margin-top: 50px;
    clear: both;
  }

  div#comments ol li article h4 a {
    font-size: 18px;
  }

  div#comments ol li article h4 {
    font-size: 18px;
    line-height: 18px;
    margin-top: 8px;
  }

  div#comments ol li article time {
    display: none;
  }
}