/* --- global settings colors, etc --*/

@white: #fff;
@softgrey: #a9a9a9;
@deepgrey: #525252;
@bluh2ad: #527082;
@footer_background: #464646;
@footer_bottom_bkgrnd: #465057;
@footer_h2: #527082;
@footer_header_title: #527082;
@dkgrey: #525252;
@selected_backgrnd_li: #ecf2f5;
@selected_text_li: #527082;
@research_talk-banner_bkgnd: #8cb9d4;
@research_talk-banner_text: #527082;


