

/* SIDEBAR - FRANCHISE INFO */

.widget-container.franchise-info {
  margin-bottom:20px;
  background-color: @white;
}
.franchise-info .round-wrap {
  border:1px solid @softgrey;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  padding:12px;
}


.franchise-info h3, .franchise-info h3 a {
  color: @softgrey;
  line-height: 30px;
  text-decoration: none;
  font-size: 26px;
  text-align:center;
  font-weight:700;
  margin:0;
}


.side-menu {
  background: @bluh2ad none repeat scroll 0 0;
  border: 2px solid @softgrey;
  color: @white;
  padding:20px 0;
}


.side-menu ul {
  list-style:none;
  margin:20px 0;
}

.side-menu ul li a:before {
  font-family: 'FontAwesome';
  content: '\f105';
  margin:0 5px 0 0;
}

.side-menu ul li a {
  color:@white;
  padding:4px 20px;
  text-decoration:none;
  display:block;
}
