/* SLIDER */
.royal-container {
  margin-bottom:40px;
}

.royal-container .royal-content {
  display: block;
  left: 7%;
  position: absolute;
  text-align: left;
  top: 25%;
  width: 40%;
  z-index: 5;
}
.royal-container .royal-content h2,
.royal-container .royal-content p.larger {
  font-size:40px;
  line-height:46px;
  color:@white;
  font-weight:400;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  margin-bottom:40px;
}

.royal-container .royal-content p.larger {
  font-size:28px;
  line-height:32px;
  font-weight:300;
}

.royal-container .royal-content .learn-more {
  color:@white;
  font-weight:700;
  text-transform:uppercase;
  font-size:22px;
  line-height:22px;
  background-color:@deepgrey;
  text-decoration:none;
  border:2px solid @white;
}
.royal-container .royal-content .learn-more:hover {
  background-color: @softgrey;
}