/* STRUCTURE */
.wrapper {
  max-width: 1200px;
  margin: auto;
}
.page-wrapper {
  max-width: 1200px;
  margin: 0 auto 40px;
  background-color: @white;
}
.content {
  float: left;
  width: 61%;
}
aside {
  float: right;
  width: 32%;
}
