/* TABLES */
table {
  width: 100%;
}
th {
  background-color: #008653;
  color: @white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  padding: 5px;
}
tr:nth-child(even) {
  background-color: #efefef;
}
tr {
  border-bottom: 1px solid #ccc;
}
td {
  padding: 5px;
}