/* TYPOGRAPHY */
article h1, article h2, article h3, article h4, article h5 {
  color: @deepgrey;
  margin-bottom:20px;
  font-weight:300;
}
article h2 {
  font-size: 26px;
  line-height:30px;
}
h3 {
  font-size: 18px;
}
article .page-title, article h2.like-h1 {
  font-size: 40px;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 20px;
}