/* WIDGET AREAS */
.widget-title {
  padding: 20px;
  margin: 0;
  text-align:center;
  font-size:26px;
  line-height:30px;
  color:@white;
  font-weight:300;
}
.widget-container {
  margin-bottom: 40px;
}